allure-pytest==2.8.16
allure-python-commons==2.8.16
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
flake8==3.8.3
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.4.0
mysql-connector==2.2.9
packaging==20.4
pluggy==0.13.1
py==1.9.0
pyasn1==0.4.8
pycodestyle==2.6.0
pyfiglet==0.8.post1
pyflakes==2.2.0
pyparsing==2.4.7
pytest==5.4.3
PyYAML==5.3.1
requests==2.24.0
rsa==4.6
six==1.15.0
toml==0.10.1
urllib3==1.25.9
wcwidth==0.2.5
wrapt==1.12.1
